VITE_SUPABASE_PROJECT_ID="rqwrraiexdwhhkxwzedo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd3JyYWlleGR3aGhreHd6ZWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDg1OTAsImV4cCI6MjA3MjEyNDU5MH0.ysSuZZqLdaMhB_t9CVwwIO0Nq6L3v6g2KkAy3YsWtVc"
VITE_SUPABASE_URL="https://rqwrraiexdwhhkxwzedo.supabase.co"
